<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="header_wrap">
                        <div class="header_logo">
                            <a href="index.html">
                                <img
                                    src="img\Header Logo.svg"
                                    alt="header logo"
                                />
                            </a>
                        </div>
                        <div class="soc">
                            <a href="#"
                                ><img src="img\facebook 1.svg" alt=""
                            /></a>
                            <a href="#"
                                ><img src="img\instagram 1.svg" alt=""
                            /></a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main_content">
                <div class="container">
                    <div class="menu_title">Menu</div>
                    <div class="menu_items">
                        <button class="menu_item" data-food="breakfast"> 
                            <span class="menu_position-name"
                                >Сніданки<img src="img/Arrow.svg" alt="arrow"
                            /></span>
                            <img
                                width="416px"
                                height="416px"
                                src="img\Сніданки.jpg"
                                alt="Сніданки"
                            />
                        </button>
                        <button class="menu_item" data-food="main-dishes">
                            <span class="menu_position-name"
                                >Основні страви<img
                                    src="img/Arrow.svg"
                                    alt="arrow"
                            /></span>
                            <img
                                src="img\Основні страви.jpg"
                                alt="Основні страви"
                            />
                        </button>
                        <button class="menu_item" data-food="cold-snacks">
                            <span class="menu_position-name"
                                >Холодні закуски<img
                                    src="img/Arrow.svg"
                                    alt="arrow"
                            /></span>
                            <img
                                src="img\Холодні закуски.jpg"
                                alt="Холодні закуски"
                            />
                        </button>
                        <button class="menu_item" data-food="salads">
                            <span class="menu_position-name"
                                >Салати<img src="img/Arrow.svg" alt="arrow"
                            /></span>
                            <img src="img\Салат.jpg" alt="Салаты" />
                        </button>
                        <button class="menu_item" data-food="garnish">
                            <span class="menu_position-name"
                                >Гарніри<img src="img/Arrow.svg" alt="arrow"
                            /></span>
                            <img src="img\Гарніри.jpg" alt="Гарніри" />
                        </button>
                        <button class="menu_item" data-food="burger-and-pasta">
                            <span class="menu_position-name"
                                >Бургер та паста<img
                                    src="img/Arrow.svg"
                                    alt="arrow"
                            /></span>
                            <img
                                src="img\Бургер та паста.jpg"
                                alt="Бургер та паста"
                            />
                        </button>
                        <button class="menu_item" data-food="pizza">
                            <span class="menu_position-name"
                                >Піца<img src="img/Arrow.svg" alt="arrow"
                            /></span>
                            <img src="img\Піца.jpg" alt="Піца" />
                        </button>
                        <button class="menu_item" data-food="sushi">
                            <span class="menu_position-name"
                                >Суші<img src="img/Arrow.svg" alt="arrow"
                            /></span>
                            <img src="img\Суші.jpg" alt="Суші" />
                        </button>
                        <button class="menu_item" data-food="to-beer">
                            <span class="menu_position-name"
                                >До пива<img src="img/Arrow.svg" alt="arrow"
                            /></span>
                            <img src="img\До пива.jpg" alt="До пива" />
                        </button>
                        <button class="menu_item" data-food="hot-drinks">
                            <span class="menu_position-name"
                                >Гарячі напої<img
                                    src="img/Arrow.svg"
                                    alt="arrow"
                            /></span>
                            <img
                                src="img\Гарячі напої.jpg"
                                alt="Гарячі напої"
                            />
                        </button>
                        <button class="menu_item" data-food="desserts">
                            <span class="menu_position-name"
                                >Десерти<img src="img/Arrow.svg" alt="arrow"
                            /></span>
                            <img src="img\Десерти.jpg" alt="Десерти" />
                        </button>
                        <button class="menu_item" data-food="cold-drinks">
                            <span class="menu_position-name"
                                >Холодні напої<img
                                    src="img/Arrow.svg"
                                    alt="arrow"
                            /></span>
                            <img
                                src="img\Холодні напої.jpg"
                                alt="Холодні напої"
                            />
                        </button>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="footer_wrap">
                        <div class="footer_col">
                            <h3 class="footer_title">Contact</h3>
                            <div class="footer_tel">
                                <a
                                    class="footer_tel_link"
                                    href="tel:+380687030900"
                                    ><img
                                        src="nws\phone-call 1.svg"
                                        alt=""
                                        class="icn"
                                    />+380687030900</a
                                >
                            </div>
                            <div class="location">
                                <img
                                    src="nws\maps-and-flags 1.svg"
                                    alt=""
                                    class="icn"
                                />
                                <p class="location_text">
                                    смт.Теофіполь, вул. Заводська, 15
                                </p>
                            </div>
                        </div>
                        <div class="footer_col">
                            <div class="footer_soc">
                                <a href="#"
                                    ><img src="img\facebook 1.svg" alt=""
                                /></a>
                                <a href="#"
                                    ><img src="img\instagram 1.svg" alt=""
                                /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="pop-up">
            <div class="container">
                <div class="pop-up_arrow-back">
                    <img class="pop-up_arrow-back-img" src="img/pop-up-arrow.svg" alt="arrow" />
                </div>
                <h2 class="pop-up_title"></h2>
                <div class="pop-up_items">
                </div>
            </div>
        </div>
        <div class="basket">
            <span class="basket_quantity">99+</span>
            <img src="./img/shopping-basket.svg" alt="">
        </div>
    </body>
    <script src="main.js"></script>
    <script src="basket.js"></script>
</html>
